import tkinter as tk

def on_click(event):
    current_text = result_var.get()
    button_text = event.widget.cget("text")

    if button_text == "=":
        try:
            result = eval(current_text)
            result_var.set(result)
        except Exception as e:
            result_var.set("Error")
    elif button_text == "C":
        result_var.set("")
    else:
        result_var.set(current_text + button_text)


root = tk.Tk()
root.title("Simple Calculator")
root.geometry("300x400")

result_var = tk.StringVar()
result_var.set("")

entry = tk.Entry(root, textvar=result_var, font="Arial 20", justify="right")
entry.pack(fill="both", expand=True)

buttons = [
    ("7", "8", "9", "/"),
    ("4", "5", "6", "*"),
    ("1", "2", "3", "-"),
    ("C", "0", "=", "+")
]

for row in buttons:
    button_row = tk.Frame(root)
    button_row.pack(fill="both", expand=True)
    for button_text in row:
        button = tk.Button(button_row, text=button_text, font="Arial 20", relief="ridge")
        button.pack(side="left", fill="both", expand=True)
        button.bind("<Button-1>", on_click)

root.mainloop()
